<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ammo">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletCollisionTracker">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEAAAAASAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletCollisionTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTracker">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgggCADAABAAAAAAAAAgAIABAEIQAAQAIAAAIg=</HashCode>
      <FileName>Assets\Scripts\CollisionTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseSpeed">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAAAAAgAAAAAAAAASAAAAAAEAAAAIA=</HashCode>
      <FileName>Assets\Scripts\IncreaseSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtFollow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAABAAAgCAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LookAtFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditsController">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\CreditsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverController">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\GameOverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScore">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAASAAAQAAAAAAAAAAIAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHover">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\MouseHover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartMenuController">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAQAAACAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\StartMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialController">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAACAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControllers\TutorialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAICAAAAAAAAgAIAAAAAAAACCAAAAAAABAAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAACAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoot">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAACAAIYAAAQQECAQCBQAAQBCAAI=</HashCode>
      <FileName>Assets\Scripts\Shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUASAAAACAAAAAQAAAAAAAABAAAISABgKEAMAEAkAA=</HashCode>
      <FileName>Assets\Scripts\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>